<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Machine Learning,Reinforcement Learning," />










<meta name="description" content="背景知识 马尔科夫性质系统的下一个状态$s_{t+1}$仅与$s_t$有关，而与之前的状态都无关，称作马尔科夫性质。$$ P[s_{t+1}\mid s_t] = P[s_{t+1}\mid s_1,\cdots,s_t]$$  马尔科夫过程马尔科夫过程是一个二元组(S,P)，其中S是有限状态集合，P是状态转移概率。转移到$s_{t+1}$的概率P仅与当前状态$s_t$有关，即满足马尔科夫性质。从">
<meta name="keywords" content="Machine Learning,Reinforcement Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习的马尔科夫描述">
<meta property="og:url" content="http://mirokule.github.io/2018/11/13/RL-Markov/index.html">
<meta property="og:site_name" content="Gate of Babylon">
<meta property="og:description" content="背景知识 马尔科夫性质系统的下一个状态$s_{t+1}$仅与$s_t$有关，而与之前的状态都无关，称作马尔科夫性质。$$ P[s_{t+1}\mid s_t] = P[s_{t+1}\mid s_1,\cdots,s_t]$$  马尔科夫过程马尔科夫过程是一个二元组(S,P)，其中S是有限状态集合，P是状态转移概率。转移到$s_{t+1}$的概率P仅与当前状态$s_t$有关，即满足马尔科夫性质。从">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-16T01:57:43.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习的马尔科夫描述">
<meta name="twitter:description" content="背景知识 马尔科夫性质系统的下一个状态$s_{t+1}$仅与$s_t$有关，而与之前的状态都无关，称作马尔科夫性质。$$ P[s_{t+1}\mid s_t] = P[s_{t+1}\mid s_1,\cdots,s_t]$$  马尔科夫过程马尔科夫过程是一个二元组(S,P)，其中S是有限状态集合，P是状态转移概率。转移到$s_{t+1}$的概率P仅与当前状态$s_t$有关，即满足马尔科夫性质。从">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mirokule.github.io/2018/11/13/RL-Markov/"/>





  <title>强化学习的马尔科夫描述 | Gate of Babylon</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gate of Babylon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步，无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mirokule.github.io/2018/11/13/RL-Markov/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miles">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gate of Babylon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">强化学习的马尔科夫描述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-13T15:47:47+08:00">
                2018-11-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  819
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h4><ol>
<li><p>马尔科夫性质<br>系统的下一个状态$s_{t+1}$仅与$s_t$有关，而与之前的状态都无关，称作马尔科夫性质。<br>$$ P[s_{t+1}\mid s_t] = P[s_{t+1}\mid s_1,\cdots,s_t]$$</p>
</li>
<li><p>马尔科夫过程<br>马尔科夫过程是一个二元组(S,P)，其中S是有限状态集合，P是状态转移概率。<br>转移到$s_{t+1}$的概率P仅与当前状态$s_t$有关，即满足马尔科夫性质。<br>从某个状态出发，可能有多个马尔科夫链。</p>
</li>
<li><p>马尔科夫决策过程<br>引入动作和奖励。<br>马尔科夫决策过程由元组(S,A,P,R,$\gamma$)描述。其中A是有限的动作集，R是回报函数，$\gamma$是折扣因子。</p>
</li>
</ol>
<h4 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h4><h6 id="1-策略-pi"><a href="#1-策略-pi" class="headerlink" title="1.策略$\pi$"></a>1.策略$\pi$</h6><p>从状态到动作的映射，即给定状态s时，指定动作概率，也就是动作集A的一个分布。<br>$$ \pi(a\mid s) = p[A_t = a\mid S_t = s] $$</p>
<p>如果策略$\pi$是确定的，那么该策略在每个状态s指定唯一确定的动作a。</p>
<h6 id="2-回报R"><a href="#2-回报R" class="headerlink" title="2.回报R"></a>2.回报R</h6><p>从每个状态s离开时，立即得到的回报r.<br>累积回报：从当前时刻起，将后续每个时刻的估计回报叠加。折扣因子$\gamma$可以避免死循环，同时由于对未来估计的不确定性，离当前时刻越远的估计回报越要打折。<br>$$ G_t = R_{t+1} + \gamma R_{t+2} + \cdots = \sum_{k=0}^{\infty} \gamma^k R_{t+k+1} $$</p>
<p>如果策略不是确定的，那么未来某个状态s可能采取不同的动作a，得到的r就不同。因而$G_t$也不是确定的，而是一种分布。</p>
<h6 id="3-状态值函数v"><a href="#3-状态值函数v" class="headerlink" title="3.状态值函数v"></a>3.状态值函数v</h6><p>$G_t$在状态s处的期望值。<br>$$ v_{\pi}(s) = E_{\pi}[\sum_{k=0}^{\infty}\gamma^k R_{t+k+1} \mid S_t=s] $$</p>
<p>状态值函数与策略是对应的，不同策略的状态值函数不同。</p>
<h6 id="4-状态-行为值函数q"><a href="#4-状态-行为值函数q" class="headerlink" title="4.状态-行为值函数q"></a>4.状态-行为值函数q</h6><p>每对(状态，动作)回报的期望值。<br>$$ q_{\pi}(s,a) = E_{\pi}[\sum_{k=0}^{\infty}\gamma^k R_{t+k+1} \mid S_t=s, A_t=a] $$</p>
<h4 id="贝尔曼方程"><a href="#贝尔曼方程" class="headerlink" title="贝尔曼方程"></a>贝尔曼方程</h4><p>实际计算和编程时，不使用上述定义式，而是用推导形式的Bellman方程：<br>$$ v_{\pi}(s) = E[R_{t+1} + \gamma v_{\pi}(S_{t+1})\mid S_t=s] $$<br>$$ q_{\pi}(s,a) = E[R_{t+1} + \gamma q_{\pi}(S_{t+1}, A_{t+1})\mid S_t=s, A_t=a] $$</p>
<p>推导过程：<br>$$ v_{\pi}(s) = \sum_{a\in A} \pi(a\mid s) q_{\pi}(s,a) $$<br>$$ q_{\pi}(s,a) = R_s^a + \gamma\sum_{s’\in S}P_{ss’}^a v_{\pi}(s’) $$<br>$$ v_{\pi}(s) = \sum_{a\in A} \pi(a\mid s) (R_s^a + \gamma\sum_{s’\in S}P_{ss’}^a v_{\pi}(s’)) $$<br>$$ q_{\pi}(s,a) = R_s^a + \gamma\sum_{s’\in S}P_{ss’}^a \sum_{a’\in A} \pi(a’\mid s’) q_{\pi}(s’,a’) $$</p>
<h4 id="最优值"><a href="#最优值" class="headerlink" title="最优值"></a>最优值</h4><p>在所有策略中最大的值函数是最优状态值函数：<br>$$ v^*(s) = \underset{\pi}{max}\, v_{\pi}(s) $$</p>
<p>在所有策略中最大的状态-行为值函数是最优状态-行为值函数：<br>$$ q^*(s,a) = \underset{\pi}{max}\, q_{\pi}(s,a) $$</p>
<p>若已知最优状态-动作值函数，则最优策略可以通过最大化$q(s,a)$来决定。<br>所以计算过程的目的是找到$q^*(s,a)$，从而达到寻找最优策略的最终目标。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/Reinforcement-Learning/" rel="tag"># Reinforcement Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/19/Unity-MLAgents/" rel="next" title="ML-Agents Toolkit">
                <i class="fa fa-chevron-left"></i> ML-Agents Toolkit
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/16/RL-DynamicProgramming/" rel="prev" title="Dynamic Programming 动态规划算法">
                Dynamic Programming 动态规划算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Miles" />
            
              <p class="site-author-name" itemprop="name">Miles</p>
              <p class="site-description motion-element" itemprop="description">万人迷</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">332</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mirokule" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:miles.miro@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.kaggle.com/" title="Kaggle" target="_blank">Kaggle</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://unity3d.com/" title="Unity" target="_blank">Unity</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.apple.com/swift/" title="Swift" target="_blank">Swift</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景知识"><span class="nav-number">1.</span> <span class="nav-text">背景知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数定义"><span class="nav-number">2.</span> <span class="nav-text">函数定义</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-策略-pi"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.策略$\pi$</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-回报R"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.回报R</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-状态值函数v"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.状态值函数v</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-状态-行为值函数q"><span class="nav-number">2.0.4.</span> <span class="nav-text">4.状态-行为值函数q</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贝尔曼方程"><span class="nav-number">3.</span> <span class="nav-text">贝尔曼方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最优值"><span class="nav-number">4.</span> <span class="nav-text">最优值</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M.M.Tech</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">124.5k</span>
  
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
