<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Unity," />










<meta name="description" content="Cube     立方体Sphere     球体HemiSphere 半球体Capsule 胶囊体Cone     圆锥体Quard 两个三角形组成的平面，开销少Plane 多个三角形组成的平面，开销大，可调制？ Mesh 网格Mesh Filter 网格过滤器，用于获取网格并传递给对象Mesh Render 网格渲染器，从网格过滤器获得网格，在scene视图中渲染，添加MaterialSkin">
<meta name="keywords" content="Unity">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity-Basic1">
<meta property="og:url" content="http://mirokule.github.io/2016/08/23/Unity-Basic1/index.html">
<meta property="og:site_name" content="Gate of Babylon">
<meta property="og:description" content="Cube     立方体Sphere     球体HemiSphere 半球体Capsule 胶囊体Cone     圆锥体Quard 两个三角形组成的平面，开销少Plane 多个三角形组成的平面，开销大，可调制？ Mesh 网格Mesh Filter 网格过滤器，用于获取网格并传递给对象Mesh Render 网格渲染器，从网格过滤器获得网格，在scene视图中渲染，添加MaterialSkin">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-29T00:45:17.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity-Basic1">
<meta name="twitter:description" content="Cube     立方体Sphere     球体HemiSphere 半球体Capsule 胶囊体Cone     圆锥体Quard 两个三角形组成的平面，开销少Plane 多个三角形组成的平面，开销大，可调制？ Mesh 网格Mesh Filter 网格过滤器，用于获取网格并传递给对象Mesh Render 网格渲染器，从网格过滤器获得网格，在scene视图中渲染，添加MaterialSkin">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mirokule.github.io/2016/08/23/Unity-Basic1/"/>





  <title>Unity-Basic1 | Gate of Babylon</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gate of Babylon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步，无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mirokule.github.io/2016/08/23/Unity-Basic1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miles">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gate of Babylon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Unity-Basic1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-23T14:23:48+08:00">
                2016-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,415
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Cube     立方体<br>Sphere     球体<br>HemiSphere 半球体<br>Capsule 胶囊体<br>Cone     圆锥体<br>Quard 两个三角形组成的平面，开销少<br>Plane 多个三角形组成的平面，开销大，可调制？</p>
<p>Mesh 网格<br>Mesh Filter 网格过滤器，用于获取网格并传递给对象<br>Mesh Render 网格渲染器，从网格过滤器获得网格，在scene视图中渲染，添加Material<br>Skinned Mesh Render 蒙皮渲染器，用于呈现骨骼动画</p>
<p>Prefab 预设体，游戏对象及组件的组合，目的是使对象可重复利用<br>Shuiken 粒子系统<br>Mecanim 人形动画系统</p>
<p>Camera<br>Perspective 透视镜头，锥体镜头范围，远小近大<br>Orthographic 正交镜头，长方体镜头范围，远近大小相同</p>
<p>Physics<br>1.Rigidbody 刚体，用于接受外力<br>    Drag：阻力<br>    Damper：阻尼，数值越大物体运动越慢<br>    Torque：转矩</p>
<figure class="highlight cs"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnCollisionEnter</span>(<span class="params">Collision col</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (col.gameObject.tag.Equals(<span class="string">"Player"</span>)) &#123;</span><br><span class="line">		Debug.Log (<span class="string">"OnCollisionEnter"</span>);</span><br><span class="line">		Instantiate (wall, col.transform.position, Quaternion.identity);</span><br><span class="line">		Destroy (col.gameObject);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnCollisionStay</span>(<span class="params">Collision col</span>) </span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnCollisionExit</span>(<span class="params">Collision col</span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>Collider 碰撞体，用于碰撞检测<br> Is Trigger：触发器，选中该项则可用于触发事件，忽略物理碰撞</li>
</ol>
<figure class="highlight cs"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnTriggerEnter</span>(<span class="params">Collider col</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (col.gameObject.tag.Equals(<span class="string">"Player"</span>)) &#123;</span><br><span class="line">		Debug.Log (<span class="string">"..OnTriggerEnter"</span>);</span><br><span class="line">		Instantiate (wall, col.transform.position, Quaternion.identity);</span><br><span class="line">		Destroy (col.gameObject);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnTriggerStay</span>(<span class="params">Collider col</span>) </span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnTriggerExit</span>(<span class="params">Collider col</span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>3.Hinge Joint：铰链关节，由两个刚体组成，适用于模拟链和钟摆等<br>Character Joint：角色关节，扩展的球关节，限制关节在不同旋转轴下的旋转角度</p>
<p>Audio Listener 音频检测器，接收输入和场景中的任何声音<br>Audio Source 音频源，随距离衰减<br>    Audio Clip 音频剪辑<br>    Output 输出，混音器<br>    Bypass Effect 直通？简单的打开/关闭所有音效<br>    Bypass Listener Effect 忽略Listener上应用的效果<br>    Bypass Reverb Zone 忽略混响区域<br>    Pitch 音调<br>    Stereo Pan 立体效果<br>    Spatial Blend 空间混合<br>    Reverb Zone Mix 对混响区域的混合系数<br>    Doppler level 多普勒级别<br>    Volume Rolloff 衰减模式<br>Audio Reverb Zone 音频混响</p>
<p>Light Probes 光照探头，对某个位置的光照信息采样<br>NavMesh 导航网格，生成可自动导航的路径<br>Occlusion Culling 遮挡剔除，当一个物体被其他物体遮挡住时不进行渲染<br>Frustum Culling 视锥体剔除，不渲染摄像机视锥范围之外的物体</p>
<p>Flare 炫光<br>Bloom 泛光，多物体眩光<br>Tonemapping 色调映射，模拟人眼适应环境明暗变化的效果<br>Antialiasing 抗锯齿，平滑图像<br>Screen Space Ambient Occlusion 屏幕空间环境遮挡，实时模拟真实的全局光漫反射效果<br>Twirl 扭曲特效<br>Vortex 漩涡特效</p>
<p>Develop<br>Cross 叉乘，外积，左手定则，得到向量，新向量垂直于原来的两个向量，长度等于原向量长度相乘后再乘夹角的正弦<br>Dot 点乘，内积，数量积，得到标量，数值等于两个向量长度相乘后再乘以二者夹角的余弦<br>Certain Events 必然事件，Unity中一定条件下自动调用的函数，包括Awake, Start, Update, FixedUpdate, LateUpdate<br>C#只有内建数组，没有Array数组，但可以使用List容器来达到同样的目的。List不支持下标[i]，只能add(), sort(), foreach()<br>MonoBehaviour 所有Unity脚本的父类，定义了基本事件<br>GameObject.Find(“ObjectName”) 返回指定名称的游戏对象的引用<br>object.GetComponent<componentname>() 返回游戏对象的组件，如Transform, Rigidbody, Renderer, Light, Camera, Collider, Animation, Audio<br>由于耗时，避免在Update中使用Find，在Start中Find并保存，或者声明变量后在Inspector中指定<br>常用API：Transform, Time, Random, Mathf, Coroutine(协同程序)<br>C#中，协同函数的返回类型必须为IEnumerator，yield要用yield return替代，启动协同程序要使用StartCoroutine函数</componentname></p>
<p>Input<br>Unity中所有输入信息的更新都在Update方法中完成<br>Input.GetMouseButtonDown(1)   Input.GetKeyDown(KeyCode.Space)<br>Touch 触摸操作返回的结构体</p>
<p>Canvas 画布，每个GUI控件都是画布的子对象<br>Canvas Group 对UI元素分组<br>Rect Transform 矩形变换，表示一个可容纳UI元素的矩形，调整时不影响字体大小，不同于Transform的缩放<br>Anchor Presets 锚点预置按钮<br>Pivot 轴心点，旋转和缩放都围绕轴心点发生变化<br>Transition Options 过渡选项，不同状态时的不同颜色、图像或者动画<br>Toggle 开关勾选<br>Layout Element 布局元素</p>
<p>Shader 着色器<br>ShaderLab Unity提供的用来编写Shader的语言<br>Surface Shaders 表面着色器<br>Vertex and Fragment Shaders 顶点和片段着色器<br>Fixed Function Shaders 固定功能管线着色器，一般用于不支持高级着色器特性的旧硬件上<br>Self-Illuminated Shader Family 用于有自发光效果的对象<br>Reflective Shader Family 用于能反射环境立方体贴图的不透明对象<br>Unlit 仅使用纹理颜色，不受光照影响<br>VertextLit 顶点光照<br>Diffuse 漫反射<br>Specular 在漫反射的基础上增加高光计算<br>Normal Mapped 法线贴图<br>Normal Mapped Specular 带高光法线贴图<br>Parallax Normal Mapped 视差法线贴图<br>Parallax Normal Mapped Specular 带高光视差法线贴图</p>
<p>StandardShader 标准着色器，5.0新引入，推荐使用<br>Albedo 反射率<br>Occlusion 散射<br>Emission 自发光<br>Tiling 平铺<br>Smoothness 光滑度，不能和 Metallic 同时使用<br>Conservation of Energy 能量守恒原理</p>
<p>Reflection Probe 反射探头，用于捕获周围环境的光反射信息，将捕获的图像存储为Cubemap和能在游戏对象上使用的反射材质。非常消耗资源</p>
<p>AssetBundle 在游戏运行时对资源进行动态的下载和加载<br>HLAPI - High Level API - Network Manager 简单易上手<br>LLAPI - Low Level API - Network Transport API 强大而灵活<br>Remote Procedure Calls 远程过程调用, RPC<br>Profiler 性能分析</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag"># Unity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/18/Unity-Corotine/" rel="next" title="Unity-Corotine">
                <i class="fa fa-chevron-left"></i> Unity-Corotine
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/23/Unity-Transform/" rel="prev" title="Unity-Transform">
                Unity-Transform <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Miles" />
            
              <p class="site-author-name" itemprop="name">Miles</p>
              <p class="site-description motion-element" itemprop="description">非著名失业家</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">181</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mirokule" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:miles.miro@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.kaggle.com/" title="Kaggle" target="_blank">Kaggle</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://unity3d.com/" title="Unity" target="_blank">Unity</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.apple.com/swift/" title="Swift" target="_blank">Swift</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M.M.Tech</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">61.1k</span>
  
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
