<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="AI,Unity," />










<meta name="description" content="群组行为是指多个对象组队同时行进的情况。比如飞翔的鸟群、游动的鱼群等。我们创建一个群组的领导，再为其他群成员设置一定的规则，整个群组就可以自行组队。 规则 分离(Seperation)：群组中的每个个体都与其他个体保持一定的距离 队列(Alignment)：群组以相同速度，向相同方向移动 凝聚(Cohesion)：与群组中心保持最小距离  结构 头鸟: 单个controller 成员: contr">
<meta name="keywords" content="AI,Unity">
<meta property="og:type" content="article">
<meta property="og:title" content="AI-Boids">
<meta property="og:url" content="http://mirokule.github.io/2016/12/16/AI-Boids/index.html">
<meta property="og:site_name" content="Gate of Babylon">
<meta property="og:description" content="群组行为是指多个对象组队同时行进的情况。比如飞翔的鸟群、游动的鱼群等。我们创建一个群组的领导，再为其他群成员设置一定的规则，整个群组就可以自行组队。 规则 分离(Seperation)：群组中的每个个体都与其他个体保持一定的距离 队列(Alignment)：群组以相同速度，向相同方向移动 凝聚(Cohesion)：与群组中心保持最小距离  结构 头鸟: 单个controller 成员: contr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-29T00:45:17.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AI-Boids">
<meta name="twitter:description" content="群组行为是指多个对象组队同时行进的情况。比如飞翔的鸟群、游动的鱼群等。我们创建一个群组的领导，再为其他群成员设置一定的规则，整个群组就可以自行组队。 规则 分离(Seperation)：群组中的每个个体都与其他个体保持一定的距离 队列(Alignment)：群组以相同速度，向相同方向移动 凝聚(Cohesion)：与群组中心保持最小距离  结构 头鸟: 单个controller 成员: contr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mirokule.github.io/2016/12/16/AI-Boids/"/>





  <title>AI-Boids | Gate of Babylon</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gate of Babylon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步，无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mirokule.github.io/2016/12/16/AI-Boids/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miles">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gate of Babylon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AI-Boids</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-16T17:06:12+08:00">
                2016-12-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  860
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>群组行为是指多个对象组队同时行进的情况。比如飞翔的鸟群、游动的鱼群等。<br>我们创建一个群组的领导，再为其他群成员设置一定的规则，整个群组就可以自行组队。</p>
<h4 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h4><ul>
<li><strong>分离(Seperation)</strong>：群组中的每个个体都与其他个体保持一定的距离</li>
<li><strong>队列(Alignment)</strong>：群组以相同速度，向相同方向移动</li>
<li><strong>凝聚(Cohesion)</strong>：与群组中心保持最小距离</li>
</ul>
<h4 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h4><ul>
<li>头鸟: 单个controller</li>
<li>成员: controller的多个子对象</li>
</ul>
<a id="more"></a>
<figure class="highlight cs"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">UnityFlock</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//最小速度，转向速度，随机频率，随机力</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">float</span> minSpeed = <span class="number">20.0</span>f;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">float</span> turnSpeed = <span class="number">20.0</span>f;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">float</span> randomFreq = <span class="number">20.0</span>f;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">float</span> randomForce = <span class="number">20.0</span>f;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//队列属性 ：向心力，向心区间，吸引力</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">float</span> toOriginForce = <span class="number">50.0</span>f;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">float</span> toOriginRange = <span class="number">100.0</span>f;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">float</span> gravity = <span class="number">2.0</span>f;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//分离属性：规避力，规避半径</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">float</span> avoidanceForce = <span class="number">20.0</span>f;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">float</span> avoidanceRadius = <span class="number">50.0</span>f;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//凝聚属性：追随速度，追随半径（相对于领导者即头鸟）</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">float</span> followVelocity = <span class="number">4.0</span>f;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">float</span> followRadius = <span class="number">40.0</span>f;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//控制单个个体运动的属性：父对象即头鸟，速度，归一化速度，随机推力，父对象的推力。。。</span></span><br><span class="line">	<span class="keyword">private</span> Transform origin;</span><br><span class="line">	<span class="keyword">private</span> Vector3 velocity;</span><br><span class="line">	<span class="keyword">private</span> Vector3 normalizedVelicity;</span><br><span class="line">	<span class="keyword">private</span> Vector3 randomPush;</span><br><span class="line">	<span class="keyword">private</span> Vector3 originPush;</span><br><span class="line">	<span class="keyword">private</span> Transform[] objects;</span><br><span class="line">	<span class="keyword">private</span> UnityFlock[] otherFlocks;<span class="comment">//其他个体集合</span></span><br><span class="line">	<span class="keyword">private</span> Transform transformCompont;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Use this for initialization</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Start</span> (<span class="params"></span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		randomFreq = <span class="number">1.0</span>f/randomFreq;<span class="comment">//获取随机变化的频率</span></span><br><span class="line">		<span class="comment">//设置父节点为origin</span></span><br><span class="line">		origin = transform.parent;</span><br><span class="line"></span><br><span class="line">		transformCompont = transform;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//临时组件数组</span></span><br><span class="line">		Component[] tempFlocks = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (transform.parent)</span><br><span class="line">		&#123;</span><br><span class="line">			tempFlocks = transform.parent.GetComponentsInChildren&lt;UnityFlock&gt;();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		objects=<span class="keyword">new</span> Transform[tempFlocks.Length];</span><br><span class="line">		otherFlocks=<span class="keyword">new</span> UnityFlock[tempFlocks.Length];</span><br><span class="line"></span><br><span class="line">		<span class="comment">//将群体的位置信息和群体加载到数组</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; tempFlocks.Length; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			objects[i] = tempFlocks[i].transform;</span><br><span class="line">			otherFlocks[i] = (UnityFlock)tempFlocks[i];</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		transform.parent = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">		StartCoroutine(UpdateRandom());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//基于randomFreq的频率来更新randompush的频率</span></span><br><span class="line">	<span class="function">IEnumerator <span class="title">UpdateRandom</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			randomPush = Random.insideUnitSphere*randomForce;<span class="comment">//Random.insideUnitSphere随机返回单位球体类一点坐标，配合随机力度来跟新randomPush</span></span><br><span class="line">			<span class="function"><span class="keyword">yield</span> return new <span class="title">WaitForSeconds</span>(<span class="params">randomFreq+Random.Range(-randomFreq/<span class="number">2</span>,randomFreq/<span class="number">2</span></span>))</span>;<span class="comment">//依据随机频率在一定时间分为类变换randomPush</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Update is called once per frame</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Update</span> (<span class="params"></span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">float</span> speed = velocity.magnitude;</span><br><span class="line">		Vector3 avgVelocity = Vector3.zero;</span><br><span class="line">		Vector3 avgPosition = Vector3.zero;</span><br><span class="line">		<span class="keyword">float</span> count = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">float</span> f = <span class="number">0.0</span>f;</span><br><span class="line">		<span class="keyword">float</span> d = <span class="number">0.0</span>f;</span><br><span class="line">		Vector3 myPosition = transformCompont.position;</span><br><span class="line">		Vector3 forceV;</span><br><span class="line">		Vector3 toAvg;</span><br><span class="line">		Vector3 wantedVel;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; objects.Length; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			Transform transform = objects[i];</span><br><span class="line">			<span class="keyword">if</span> (transform != transformCompont)</span><br><span class="line">			&#123;</span><br><span class="line">				Vector3 otherPositon = transform.position;</span><br><span class="line"></span><br><span class="line">				<span class="comment">//平均位置来计算聚合</span></span><br><span class="line">				avgPosition += otherPositon;</span><br><span class="line">				count++;</span><br><span class="line"></span><br><span class="line">				<span class="comment">//从其他群体到这个的向量</span></span><br><span class="line">				forceV = myPosition - otherPositon;</span><br><span class="line"></span><br><span class="line">				<span class="comment">//上面向量的长度</span></span><br><span class="line">				d = forceV.magnitude;</span><br><span class="line"></span><br><span class="line">				<span class="comment">//如果向量长度比规避半径小的话，则加大推力</span></span><br><span class="line">				<span class="keyword">if</span> (d &lt; followRadius)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="comment">//如果当前的向量长度小于规定的逃离半径的话，则基于 逃离半径计算对象的速度</span></span><br><span class="line">					<span class="keyword">if</span> (d &gt; <span class="number">0</span>)</span><br><span class="line">					&#123;</span><br><span class="line">						 f = <span class="number">1.0</span>f - (d/avoidanceRadius);</span><br><span class="line">						avgVelocity += (forceV / d) * f * avoidanceForce;</span><br><span class="line">						<span class="comment">//向量除以它的模得到自己的单位向量</span></span><br><span class="line">					&#125;</span><br><span class="line"></span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				<span class="comment">//保持与头儿的距离</span></span><br><span class="line">				f = d/followRadius;</span><br><span class="line">				UnityFlock otherSealgull = otherFlocks[i];</span><br><span class="line"></span><br><span class="line">				<span class="comment">//标准化otherSealgul的速度来获取移动的方向，接下来设置一个新的速度</span></span><br><span class="line">				avgVelocity += otherSealgull.normalizedVelicity * f *followVelocity;</span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (count &gt; <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//得到平均速度</span></span><br><span class="line">			avgVelocity /= count;</span><br><span class="line">			<span class="comment">//获得平均位置与对象间的向量</span></span><br><span class="line">			toAvg = (avgPosition/count) - myPosition;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			toAvg = Vector3.zero;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//</span></span><br><span class="line">		forceV = origin.position - myPosition;</span><br><span class="line">		d = forceV.magnitude;</span><br><span class="line">		f = d/toOriginRange;</span><br><span class="line">		<span class="comment">//</span></span><br><span class="line">		<span class="keyword">if</span> (d &gt; <span class="number">0</span>)</span><br><span class="line">			originPush = (forceV/d)*f*toOriginForce;</span><br><span class="line">		<span class="keyword">if</span> (speed &lt; minSpeed &amp;&amp; speed &gt; <span class="number">0</span>)</span><br><span class="line">			velocity = (velocity/speed)*minSpeed;</span><br><span class="line"></span><br><span class="line">		wantedVel = velocity;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//最终速度</span></span><br><span class="line">		wantedVel -= wantedVel*Time.deltaTime;</span><br><span class="line">		wantedVel += randomPush*Time.deltaTime;</span><br><span class="line">		wantedVel += originPush*Time.deltaTime;</span><br><span class="line">		wantedVel += avgVelocity*Time.deltaTime;</span><br><span class="line">		wantedVel += toAvg.normalized*gravity*Time.deltaTime;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//调整速度使之转向最终速度</span></span><br><span class="line">		velocity = Vector3.RotateTowards(velocity, wantedVel,turnSpeed*Time.deltaTime, <span class="number">100.00</span>f);</span><br><span class="line"></span><br><span class="line">		transformCompont.rotation = Quaternion.LookRotation(velocity);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//移动对象</span></span><br><span class="line">		transformCompont.Translate(velocity*Time.deltaTime,Space.World);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//跟新标准化向量的引用</span></span><br><span class="line">		normalizedVelicity = velocity.normalized;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
            <a href="/tags/Unity/" rel="tag"># Unity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/16/Unity-FSM/" rel="next" title="Unity-FSM">
                <i class="fa fa-chevron-left"></i> Unity-FSM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/16/AI-BehaviorModels/" rel="prev" title="AI-BehaviorModel">
                AI-BehaviorModel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Miles" />
            
              <p class="site-author-name" itemprop="name">Miles</p>
              <p class="site-description motion-element" itemprop="description">非著名失业家</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">152</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mirokule" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:miles.miro@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.kaggle.com/" title="Kaggle" target="_blank">Kaggle</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://unity3d.com/" title="Unity" target="_blank">Unity</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.apple.com/swift/" title="Swift" target="_blank">Swift</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#规则"><span class="nav-number">1.</span> <span class="nav-text">规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构"><span class="nav-number">2.</span> <span class="nav-text">结构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M.M.Tech</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">46.3k</span>
  
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
