<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Machine Learning,Reinforcement Learning," />










<meta name="description" content="1.TD Prediction时序差分学习(Temporal-Diffrernce Learning)是MC和DP的结合，不要求完整的episode(无需终止状态)。像MC一样Sample，像DP一样bootstrapping. Bootstrapping自举，是指当前状态的值函数计算用到了后继状态的值函数。本文先讨论one-step TD,即TD(0). 1.1 算法输入要评估的策略$\pi$随">
<meta name="keywords" content="Machine Learning,Reinforcement Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="无模型的时序差分方法TD(0)">
<meta property="og:url" content="http://mirokule.github.io/2018/11/16/RL-Temporal-Difference/index.html">
<meta property="og:site_name" content="Gate of Babylon">
<meta property="og:description" content="1.TD Prediction时序差分学习(Temporal-Diffrernce Learning)是MC和DP的结合，不要求完整的episode(无需终止状态)。像MC一样Sample，像DP一样bootstrapping. Bootstrapping自举，是指当前状态的值函数计算用到了后继状态的值函数。本文先讨论one-step TD,即TD(0). 1.1 算法输入要评估的策略$\pi$随">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mirokule.github.io/img/SARSA-Q.png">
<meta property="og:updated_time" content="2018-12-23T08:33:16.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无模型的时序差分方法TD(0)">
<meta name="twitter:description" content="1.TD Prediction时序差分学习(Temporal-Diffrernce Learning)是MC和DP的结合，不要求完整的episode(无需终止状态)。像MC一样Sample，像DP一样bootstrapping. Bootstrapping自举，是指当前状态的值函数计算用到了后继状态的值函数。本文先讨论one-step TD,即TD(0). 1.1 算法输入要评估的策略$\pi$随">
<meta name="twitter:image" content="http://mirokule.github.io/img/SARSA-Q.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mirokule.github.io/2018/11/16/RL-Temporal-Difference/"/>





  <title>无模型的时序差分方法TD(0) | Gate of Babylon</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gate of Babylon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步，无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mirokule.github.io/2018/11/16/RL-Temporal-Difference/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miles">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gate of Babylon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无模型的时序差分方法TD(0)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-16T15:02:58+08:00">
                2018-11-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,082
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-TD-Prediction"><a href="#1-TD-Prediction" class="headerlink" title="1.TD Prediction"></a>1.TD Prediction</h3><p>时序差分学习(Temporal-Diffrernce Learning)是MC和DP的结合，不要求完整的episode(无需终止状态)。<br>像MC一样Sample，像DP一样bootstrapping. Bootstrapping自举，是指当前状态的值函数计算用到了后继状态的值函数。<br>本文先讨论one-step TD,即TD(0).</p>
<h4 id="1-1-算法"><a href="#1-1-算法" class="headerlink" title="1.1 算法"></a>1.1 算法</h4><p>输入要评估的策略$\pi$<br>随机初始化V(s)<br>Repeat(对每个episode):<br>&emsp; 初始化S<br>&emsp; Repeat(对episode的每一步):<br>&emsp;&emsp; A ← 策略$\pi$为状态S指定的动作<br>&emsp;&emsp; 执行动作A，观察R,S’<br>&emsp;&emsp; V(s) ← V(s) + $\alpha$[R+$\gamma$V(S’)-V(S)]<br>&emsp;&emsp; S ← S’<br>&emsp; 直到S为终止状态</p>
<h4 id="1-2-比较"><a href="#1-2-比较" class="headerlink" title="1.2 比较"></a>1.2 比较</h4><p>MC：根据每次的$G_t$来更新$V(S_t)$<br>$$ V(S_t) \leftarrow V(S_t) + \alpha(G_t - V(S_t))$$</p>
<p>TD(0): 用估计值$R_{t+1} + \gamma V(S_{t+1})$代替$G_t$<br>$$ V(S_t) \leftarrow V(S_t) + \alpha(R_{t+1} + \gamma V(S_{t+1}) - V(S_t)) $$</p>
<p>TD和MC同样都是通过采样，多次实验(多个episode)来学习。<br>不同的是，TD利用了马尔科夫性质，总是收敛于最可能的马尔科夫解，因而在马尔科夫过程中表现更好。<br>MC没有利用马尔科夫性质，在非马尔科夫过程中表现更好。</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:center">Bootstrapping</th>
<th style="text-align:center">No Bootstrapping</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Sample</td>
<td style="text-align:center">Temporal Difference</td>
<td style="text-align:center">Monte Carlo</td>
</tr>
<tr>
<td style="text-align:left">No Sample</td>
<td style="text-align:center">Dynamic Programming</td>
<td style="text-align:center">Exhausitive Search</td>
</tr>
</tbody>
</table>
<h4 id="1-3-误差分析"><a href="#1-3-误差分析" class="headerlink" title="1.3 误差分析"></a>1.3 误差分析</h4><h6 id="Bias"><a href="#Bias" class="headerlink" title="Bias"></a>Bias</h6><p>Return $G_t = R_{t+1}+\gamma R_{t+2}+\cdots +\gamma^{T-1}R_T$ 无偏，因为期望值就是值函数的定义<br>True TD target $R_{t+1} + \gamma v_{\pi}(S_{t+1})$ 无偏，因为$v_{\pi}(S_{t+1})$是真实值，可以推导得到<br>TD target $R_{t+1} + \gamma V(S_{t+1})$ 有偏，因为$V(S_{t+1})$也是估计值</p>
<h6 id="Variance"><a href="#Variance" class="headerlink" title="Variance"></a>Variance</h6><p>Return $G_t$要等到最终状态出现，经过很多步，因而随机性大，方差很大。<br>TD target的方差比Return小得多，因为只有1步估计，引入的噪声少。</p>
<p>所以MC高方差，无偏差；TD低方差，有偏差。</p>
<h3 id="2-TD-Control"><a href="#2-TD-Control" class="headerlink" title="2.TD Control"></a>2.TD Control</h3><h4 id="2-1-On-Policy-Sarsa"><a href="#2-1-On-Policy-Sarsa" class="headerlink" title="2.1 On-Policy: Sarsa"></a>2.1 On-Policy: Sarsa</h4><p>遵循GPI框架，仍然分为两步：</p>
<ul>
<li>策略评估：使用动作值函数Q(s,a),因从(S,A)到(S’,A’)而得名</li>
<li>策略改进：仍然是$\epsilon -greedy$</li>
</ul>
<h6 id="Q-s-a-评估算法"><a href="#Q-s-a-评估算法" class="headerlink" title="Q(s,a)评估算法"></a>Q(s,a)评估算法</h6><p>随机初始化Q(s,a)<br>Repeat(对每个episode):<br>&emsp; 初始化S<br>&emsp; 从当前策略($\epsilon -greedy$)中选择S对应的动作A<br>&emsp; Repeat(对episode的每一步):<br>&emsp;&emsp; 执行动作A，观察R,S’<br>&emsp;&emsp; 从<strong>当前策略</strong>中选择S’对应的动作A’<br>&emsp;&emsp; Q(S,A) ← Q(S,A) + $\alpha$[R+$\gamma$Q(S’,A’)-Q(S,A)]<br>&emsp;&emsp; S ← S’; A ← A’;<br>&emsp; 直到S为终止状态</p>
<h6 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h6><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> gym</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">env = gym.make(<span class="string">"Taxi-v2"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化</span></span><br><span class="line">alpha = <span class="number">0.85</span></span><br><span class="line">gamma = <span class="number">0.90</span></span><br><span class="line">epsilon = <span class="number">0.8</span></span><br><span class="line"></span><br><span class="line">Q=&#123;&#125;</span><br><span class="line"><span class="keyword">for</span> s <span class="keyword">in</span> range(env.observation_space.n):</span><br><span class="line">    <span class="keyword">for</span> a <span class="keyword">in</span> range(env.action_space.n):</span><br><span class="line">        Q[(s,a)] = <span class="number">0.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># epsilon-greedy策略</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">epsilon_greedy</span><span class="params">(state, epsilon)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> random.uniform(<span class="number">0</span>,<span class="number">1</span>) &lt; epsilon:</span><br><span class="line">        <span class="keyword">return</span> env.action_space.sample()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> max(list(range(env.action_space.n)), key = <span class="keyword">lambda</span> x: q[(state, x)])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 主循环</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4000</span>):</span><br><span class="line">    r = <span class="number">0</span></span><br><span class="line">    state = env.reset()</span><br><span class="line">    </span><br><span class="line">    action = epsilon_greedy(state, epsilon)</span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        nextstate, reward, done, _ = env.step(action)</span><br><span class="line">        nextaction = epsilon_greedy(nextstate, epsilon)</span><br><span class="line">        Q[(state, action)] += alpha * (reward + gamma * Q[(nextstate, nextaction)] - Q[(state, action)])</span><br><span class="line">        </span><br><span class="line">        action = nextaction</span><br><span class="line">        state = nextstate</span><br><span class="line">        r += reward</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> done:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">            </span><br><span class="line">env.close()</span><br></pre></td></tr></table></figure>
<h4 id="2-2-Off-Policy-Q-learning"><a href="#2-2-Off-Policy-Q-learning" class="headerlink" title="2.2 Off-Policy: Q-learning"></a>2.2 Off-Policy: Q-learning</h4><ul>
<li>策略评估：行动策略采用$\epsilon-greedy$</li>
<li>策略改进：目标策略采用贪心策略，不使用$\epsilon-greedy$(和SARSA不同)，不需要Importance Sampling(和MC不同)</li>
</ul>
<p>类比DP中的Value Iteration，在更新时无视原策略，直接选用最大值：<br>$$ Q(S_t,A_t) \leftarrow Q(S_t, A_t) + \alpha[R_{t+1} + \gamma\,\underset{a}{max}Q(S_{t+1},a) - Q(S_t, A_t)] $$</p>
<p>注意$\underset{a}{max}Q(S_{t+1}, a)$是下一个状态的Q_table里Q值最大的那个动作。</p>
<h6 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h6><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> gym</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">env = gym.make(<span class="string">"Taxi-v2"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化</span></span><br><span class="line">alpha = <span class="number">0.4</span></span><br><span class="line">gamma = <span class="number">0.999</span></span><br><span class="line">epsilon = <span class="number">0.017</span></span><br><span class="line"></span><br><span class="line">q = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> s <span class="keyword">in</span> range(env.observation_space.n):</span><br><span class="line">    <span class="keyword">for</span> a <span class="keyword">in</span> range(env.action_space.n):</span><br><span class="line">        q[(s,a)]=<span class="number">0.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 目标策略</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update_q_table</span><span class="params">(pre_state, action, reward, nextstate, alpha, gamma)</span>:</span></span><br><span class="line">    qa = max([ q[(nextstate, a)] <span class="keyword">for</span> a <span class="keyword">in</span> range(env.action_space.n) ])</span><br><span class="line">    q[(prev_state, action)] += alpha * (reward + gamma * qa - q[(prev_state, action)])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 行动策略</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">epsilon_greedy_policy</span><span class="params">(state, epsilon)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> random.uniform(<span class="number">0</span>,<span class="number">1</span>) &lt; epsilon:</span><br><span class="line">        <span class="keyword">return</span> env.action_space.sample()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> max(list(range(env.action_space.n)), key = <span class="keyword">lambda</span> x: q[(state, x)])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 主循环</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">8000</span>): <span class="comment">#episode</span></span><br><span class="line">    r = <span class="number">0</span></span><br><span class="line">    prev_state = env.reset()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        action = epsilon_greedy_policy(prev_state, epsilon)</span><br><span class="line">        nextstate, reward, done, _ = env.step(action)    </span><br><span class="line">        update_q_table(prev_state, action, reward, nextstate, alpha, gamma)</span><br><span class="line">        </span><br><span class="line">        prev_state = nextstate</span><br><span class="line">        r += reward</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> done:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">            </span><br><span class="line">    print(<span class="string">"total reward:"</span>, r)</span><br><span class="line"></span><br><span class="line">env.close()</span><br></pre></td></tr></table></figure>
<h4 id="2-3-比较"><a href="#2-3-比较" class="headerlink" title="2.3 比较"></a>2.3 比较</h4><p>SARSA和Q-Learning的区别在于更新$Q(S_t, A_t)$时对$Q(S_{t+1},a)$的选择：</p>
<ul>
<li>SARSA：仍然是$\epsilon-greedy$</li>
<li>Q-Learning：最大值$\underset{a}{max}Q(S_{t+1},a)$</li>
</ul>
<p>两种方法在采取行动时的策略相同，都是$\epsilon-greedy$.<br><img src="/img/SARSA-Q.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/Reinforcement-Learning/" rel="tag"># Reinforcement Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/16/RL-MonteCarlo/" rel="next" title="无模型的蒙特卡罗方法MC">
                <i class="fa fa-chevron-left"></i> 无模型的蒙特卡罗方法MC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/17/RL-TDLambda/" rel="prev" title="TD($\lambda$)">
                TD($\lambda$) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Miles" />
            
              <p class="site-author-name" itemprop="name">Miles</p>
              <p class="site-description motion-element" itemprop="description">万人迷</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">306</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mirokule" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:miles.miro@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.kaggle.com/" title="Kaggle" target="_blank">Kaggle</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://unity3d.com/" title="Unity" target="_blank">Unity</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.apple.com/swift/" title="Swift" target="_blank">Swift</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-TD-Prediction"><span class="nav-number">1.</span> <span class="nav-text">1.TD Prediction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-算法"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-比较"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-误差分析"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 误差分析</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Bias"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">Bias</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Variance"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">Variance</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-TD-Control"><span class="nav-number">2.</span> <span class="nav-text">2.TD Control</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-On-Policy-Sarsa"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 On-Policy: Sarsa</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Q-s-a-评估算法"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">Q(s,a)评估算法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#实现"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Off-Policy-Q-learning"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Off-Policy: Q-learning</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#实现-1"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-比较"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 比较</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">M.M.Tech</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">115.7k</span>
  
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
